<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:id="@+id/imgEmployeeHealthcare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_employee_healthcare" />

                    <TextView
                        android:id="@+id/txtEmployeeHealthcare"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:background="#DBA2ED"
                        android:gravity="center"
                        android:text="@string/title_healthcare"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:onClick="open_employee_healthcare_activity"
                        android:id="@+id/imgEmployeeeSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_employee_salary" />

                    <TextView
                        android:id="@+id/txtEmployeeSalary"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:background="#98DBE6"
                        android:gravity="center"
                        android:text="@string/title_salary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
